<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Challenge Complete</title>
<style>
  body {
    font-family: "Roboto Mono", monospace;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    text-align: center;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .login-container img {
    display: block;
    margin: 0 auto;
    max-width: 25%;
    height: auto;
  }
  .login-form {
    margin-top: 20px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
    color: hotpink;
  }
  button {
    background-color: white;
    color: hotpink;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }
  .link {
    font-size: 18px;
    color: hotpink;
    text-decoration: none;
    transition: color 0.3s;
  }
  .link:visited {
    color: hotpink;
  }
  .link:hover {
    color: purple;
  }
  .flag {
    font-size: 24px;
    background-color: white;
    color: hotpink;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .message {
    font-size: 18px;
    color: hotpink;
    line-height: 1.5;
  }
</style>
</head>
<body>
<div class="login-container">
  <div class="flag">flag: chctf{U_a53_$ucc3$$ful!!!}</div>
  <img src="crown.jpg" alt="Crown">
  <div class="message">
    Congratulations! You've successfully completed the challenge and earned the crown. Keep up the great work, Cyber Heroine!
  </div>
</div>
</body>
</html>
