<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dead End</title>
<style>
  body {
    font-family: "Roboto Mono", monospace;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h1 {
    margin-bottom: 10px;
  }
  .link {
    font-size: 18px;
    color: hotpink;
    text-decoration: none;
    transition: color 0.3s;
  }
  .link:visited {
    color: hotpink;
  }
  .link:hover {
    color: purple;
  }
  img {
    max-width: 25vw; /* 25% of viewport width */
    height: auto; /* Maintain aspect ratio */
  }
  }
  .message {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;
  }
  .redirect-link {
    font-size: 16px;
    color: hotpink;
    text-decoration: none;
    transition: color 0.3s;
  }
  .redirect-link:hover {
    color: purple;
  }
</style>
</head>
<body>
<div class="container">
  <img src="girl_deadend.png" alt="Logo">
  <div class="message">
    Although this was an easy path, it led to a dead end.
    <br>
    Sorry, please go back and find the correct path.
  </div>
  <a href="heroine.html" class="redirect-link">Go Back</a>
</div>
</body>
</html>
