<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Cyberheroines CTF</title>
<style>
  body {
    font-family: "Roboto Mono", monospace;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h1 {
    margin-bottom: 10px;
  }
  .link {
    font-size: 18px;
    color: hotpink;
    text-decoration: none;
    transition: color 0.3s;
  }
  .link:visited {
    color: hotpink;
  }
  .link:hover {
    color: purple;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Welcome to Cyberheroines CTF!</h1>
  <p>We're excited to have you here for this thrilling Capture The Flag event.</p>
  <p>Get ready to test your hacking skills and uncover hidden challenges.</p>
  <a href="cyberheroine.html" class="link">Start Exploring</a>
</div>
</body>
</html>
