<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dead End</title>
<style>
  body {
    font-family: "Roboto Mono", monospace;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    text-align: center;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .login-container img {
    display: block;
    margin: 0 auto;
    max-width: 25%;
    height: auto;
  }
  .login-form {
    margin-top: 20px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
    color: hotpink;
  }
  button {
    background-color: white;
    color: hotpink;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }
  button:hover {
    background-color: purple;
  }
  .link {
    font-size: 18px;
    color: hotpink;
    text-decoration: none;
    transition: color 0.3s;
  }
  .link:visited {
    color: hotpink;
  }
  .link:hover {
    color: purple;
  }
  img {
    max-width: 25vw; /* 25% of viewport width */
    height: auto; /* Maintain aspect ratio */
  }
</style>
</head>
<body>
<div class="login-container">
  <img src="sorry.png" alt="Logo">
  <div class="message">
    <br>
    Sorry, you have to try again. Maybe have a <img src="9-tough-cookie.jpeg" style="max-width: 50px; height: auto;">?
    <br>
    "Clue: For a step closer to unlocking hidden hints and gaining an edge, decipher the secret code associated with the name of the ongoing contest you're logged into. Use a well-known cryptographic technique to transform this information into a key that might unveil invaluable insights and rewards. Happy hacking, Cyber Heroines!"
  </div>
</div>
</body>
</html>

